#include <iostream>
using namespace std;

int main() {
    int n, tmp, max, min;
    setlocale(LC_ALL, "RU");

    cout << "Введите длину последовательности:" << endl;
    cin >> n; // Вводим длину последовательности
    cout << "Введите первое число:" << endl;
    cin >> tmp; // Вводим первое число
    max = tmp;
    min = tmp;

    // Запускаем цикл для ввода оставшихся чисел
    for (int i = 2; i <= n; i++) {
        cout << "Введите следующее число:" << endl;
        cin >> tmp; // Вводим следующее число
        // Обновляем максимальное значение, если текущее число больше текущего максимума
        if (tmp > max) { max = tmp; }
        // Обновляем минимальное значение, если текущее число меньше текущего минимума
        else if (tmp < min) { min = tmp; }
    }
    cout << "Сумма максимального и минимального элементов: " << (max + min) << endl; 
}